<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0221.0754                               -->
<workbook original-version='18.1' source-build='2019.4.4 (20194.20.0221.0754)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='P - TopN' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range granularity='1' max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='company_ipo' inline='true' name='federated.1nnjw3z0vnb68x1dr9wwc12x93k4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='company_ipo' name='textscan.0gcvvfw0nwsooo1c2w4l01c8udem'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Nitish/Desktop/PP/EDA/Company IPOs (2019 - 2021)/company_ipo.csv' dataRefreshTime='' directory='C:/Users/Nitish/Desktop/PP/EDA/Company IPOs (2019 - 2021)' filename='C:/Users/Nitish/AppData/Local/Temp/TableauTemp/0a8ahrx0uvkf1c13427ky1c1ie1y/company_ipo.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gcvvfw0nwsooo1c2w4l01c8udem' name='company_ipo.csv' table='[company_ipo#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:G1766:no:A1:G1766:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='datetime' date-parse-format='MMM dd, yyyy' name='IPO Date' ordinal='1' />
            <column datatype='string' name='Symbol' ordinal='2' />
            <column datatype='string' name='Company Name' ordinal='3' />
            <column datatype='real' name='IPO Price' ordinal='4' />
            <column datatype='real' name='Current' ordinal='5' />
            <column datatype='real' name='Return' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[company_ipo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPO Date]</local-name>
            <parent-name>[company_ipo.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[company_ipo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[company_ipo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPO Price]</local-name>
            <parent-name>[company_ipo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current]</local-name>
            <parent-name>[company_ipo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return]</local-name>
            <parent-name>[company_ipo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ind' datatype='integer' name='[Calculation_917608480021483520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top-N' datatype='boolean' name='[Calculation_917608480021536769]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_917608480021483520] &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[IPO Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[IPO Date]' derivation='MY' name='[my:IPO Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_917608480021536769]' derivation='User' name='[usr:Calculation_917608480021536769:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[Calculation_917608480021483520]' ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Company Name)' hidden='true' name='[Action (Company Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company Name]' />
        </groupfilter>
      </group>
      <group caption='Action (MY(IPO Date))' hidden='true' name='[Action (MY(IPO Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[my:IPO Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.344633' measure-ordering='alphabetic' measure-percentage='0.378531' parameter-percentage='0.276836' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='P - TopN' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range granularity='1' max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Month Year Stats' name='[Action1]'>
      <source datasource='federated.1nnjw3z0vnb68x1dr9wwc12x93k4' type='datasource'>
        <exclude-sheet name='Measure Values NULL check' />
        <exclude-sheet name='Month-Year wise Stats - 2' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Month-Year wise Stats - 2' />
      </command>
    </action>
    <action caption='Company Stats' name='[Action2]'>
      <source datasource='federated.1nnjw3z0vnb68x1dr9wwc12x93k4' type='datasource'>
        <exclude-sheet name='Measure Values NULL check' />
        <exclude-sheet name='Month-Year wise Stats - 1' />
        <exclude-sheet name='Month-Year wise Stats - 2' />
        <exclude-sheet name='Company Stats - 2' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Company Stats - 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Company Stats' type='sheet' worksheet='Company Stats - 1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Company Stats - 1' />
        <param name='special-fields' value='all' />
        <param name='target' value='Company Stats' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Month-Year wise Stats' type='sheet' worksheet='Month-Year wise Stats - 1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Month-Year wise Stats - 1' />
        <param name='special-fields' value='all' />
        <param name='target' value='Month-Year wise Stats' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Company Stats - 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Month-Year wise Company Stats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='company_ipo' name='federated.1nnjw3z0vnb68x1dr9wwc12x93k4' />
          </datasources>
          <datasource-dependencies datasource='federated.1nnjw3z0vnb68x1dr9wwc12x93k4'>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[IPO Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[IPO Date]' derivation='MY' name='[my:IPO Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[my:IPO Date:ok]'>
            <groupfilter function='member' level='[my:IPO Date:ok]' member='201911' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[my:IPO Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[none:Company Name:nk]' />
              <size column='[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[sum:Number of Records:qk]' />
              <text column='[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[none:Company Name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tw Cen MT' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tw Cen MT' fontsize='12'>[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[none:Company Name:nk]</run>
                <run bold='true' fontname='Tw Cen MT' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Company Stats - 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Stats for Company :</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'> </run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Semibold'>&lt;[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[Company Name]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='company_ipo' name='federated.1nnjw3z0vnb68x1dr9wwc12x93k4' />
          </datasources>
          <datasource-dependencies datasource='federated.1nnjw3z0vnb68x1dr9wwc12x93k4'>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Current]' role='measure' type='quantitative' />
            <column datatype='real' name='[IPO Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Return]' role='measure' type='quantitative' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current]' derivation='Sum' name='[sum:Current:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IPO Price]' derivation='Sum' name='[sum:IPO Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Return]' derivation='Sum' name='[sum:Return:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[sum:IPO Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[sum:Current:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[sum:Return:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[sum:IPO Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[sum:Current:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[sum:Return:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[Action (Company Name)]'>
            <groupfilter function='level-members' level='[Company Name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[none:Company Name:nk]'>
            <groupfilter function='level-members' level='[none:Company Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[none:Company Name:nk]</column>
            <column>[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[:Measure Names]</column>
            <column>[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[Action (Company Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Candara' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Candara' fontsize='14'>[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[Multiple Values]</run>
                <run bold='true' fontname='Candara' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[:Measure Names]</rows>
        <cols>[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[none:Company Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Measure Values NULL check'>
      <table>
        <view>
          <datasources>
            <datasource caption='company_ipo' name='federated.1nnjw3z0vnb68x1dr9wwc12x93k4' />
          </datasources>
          <datasource-dependencies datasource='federated.1nnjw3z0vnb68x1dr9wwc12x93k4'>
            <column datatype='real' name='[Current]' role='measure' type='quantitative' />
            <column datatype='real' name='[IPO Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Return]' role='measure' type='quantitative' />
            <column-instance column='[Current]' derivation='Count' name='[cnt:Current:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IPO Price]' derivation='Count' name='[cnt:IPO Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Return]' derivation='Count' name='[cnt:Return:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[cnt:Current:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[cnt:IPO Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[cnt:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[cnt:Return:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month-Year wise Stats - 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='company_ipo' name='federated.1nnjw3z0vnb68x1dr9wwc12x93k4' />
          </datasources>
          <datasource-dependencies datasource='federated.1nnjw3z0vnb68x1dr9wwc12x93k4'>
            <column datatype='real' name='[Current]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[IPO Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[IPO Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Return]' role='measure' type='quantitative' />
            <column-instance column='[Current]' derivation='Max' name='[max:Current:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IPO Price]' derivation='Max' name='[max:IPO Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Return]' derivation='Max' name='[max:Return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current]' derivation='Min' name='[min:Current:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IPO Price]' derivation='Min' name='[min:IPO Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Return]' derivation='Min' name='[min:Return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IPO Date]' derivation='MY' name='[my:IPO Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Return]' derivation='Sum' name='[sum:Return:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[max:IPO Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[min:IPO Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[max:Current:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[min:Current:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[max:Return:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[min:Return:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[max:IPO Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[min:IPO Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[max:Current:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[min:Current:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[sum:Return:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[my:IPO Date:ok]'>
            <groupfilter function='member' level='[my:IPO Date:ok]' member='201912' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[:Measure Names]</column>
            <column>[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[my:IPO Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[:Measure Names]</rows>
        <cols>[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[my:IPO Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Month-Year wise Stats - 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='company_ipo' name='federated.1nnjw3z0vnb68x1dr9wwc12x93k4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P - TopN' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nnjw3z0vnb68x1dr9wwc12x93k4'>
            <column caption='ind' datatype='integer' name='[Calculation_917608480021483520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top-N' datatype='boolean' name='[Calculation_917608480021536769]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_917608480021483520] &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Current]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[IPO Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[IPO Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Return]' role='measure' type='quantitative' />
            <column-instance column='[IPO Date]' derivation='MY' name='[my:IPO Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current]' derivation='Sum' name='[sum:Current:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IPO Price]' derivation='Sum' name='[sum:IPO Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Return]' derivation='Sum' name='[sum:Return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_917608480021536769]' derivation='User' name='[usr:Calculation_917608480021536769:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[Calculation_917608480021483520]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[sum:IPO Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[sum:Current:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[sum:Return:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[sum:IPO Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[sum:Current:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[sum:Return:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[Action (MY(IPO Date))]'>
            <groupfilter function='level-members' level='[my:IPO Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[my:IPO Date:ok]'>
            <groupfilter function='level-members' level='[my:IPO Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[none:Company Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[sum:IPO Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[Action (MY(IPO Date))]</column>
            <column>[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[my:IPO Date:ok]</column>
            <column>[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[usr:Calculation_917608480021536769:nk:1]' />
              <text column='[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[Multiple Values]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[my:IPO Date:ok] / [federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[none:Company Name:nk])</rows>
        <cols>[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Company Stats'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='company_ipo' name='federated.1nnjw3z0vnb68x1dr9wwc12x93k4' />
      </datasources>
      <datasource-dependencies datasource='federated.1nnjw3z0vnb68x1dr9wwc12x93k4'>
        <column datatype='datetime' name='[IPO Date]' role='dimension' type='ordinal' />
        <column-instance column='[IPO Date]' derivation='MY' name='[my:IPO Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='88625' id='7' param='horz' type='layout-flow' w='98934' x='533' y='10375'>
            <zone h='88625' id='5' type='layout-basic' w='98934' x='533' y='10375'>
              <zone h='88625' id='3' name='Company Stats - 1' w='49466' x='533' y='10375'>
              </zone>
              <zone h='88625' id='9' name='Company Stats - 2' w='49468' x='49999' y='10375'>
              </zone>
            </zone>
          </zone>
          <zone h='9375' id='8' mode='slider' name='Company Stats - 1' param='[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[my:IPO Date:ok]' type='filter' w='98934' x='533' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Month-Year wise Stats'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='company_ipo' name='federated.1nnjw3z0vnb68x1dr9wwc12x93k4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='P - TopN' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range granularity='1' max='10' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1nnjw3z0vnb68x1dr9wwc12x93k4'>
        <column datatype='datetime' name='[IPO Date]' role='dimension' type='ordinal' />
        <column-instance column='[IPO Date]' derivation='MY' name='[my:IPO Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='vert' type='layout-flow' w='98934' x='533' y='1000'>
            <zone h='6125' id='18' type='title' w='98934' x='533' y='1000'>
            </zone>
            <zone h='91875' id='15' type='layout-basic' w='98934' x='533' y='7125'>
              <zone h='83087' id='7' param='horz' type='layout-flow' w='98934' x='533' y='15913'>
                <zone h='83087' id='5' type='layout-basic' w='98934' x='533' y='15913'>
                  <zone h='83087' id='3' name='Month-Year wise Stats - 1' w='49467' x='533' y='15913'>
                  </zone>
                  <zone h='83087' id='9' name='Month-Year wise Stats - 2' w='49467' x='50000' y='15913'>
                  </zone>
                </zone>
              </zone>
              <zone h='8788' id='12' type='layout-flow' w='41667' x='533' y='7125'>
                <zone h='8788' id='8' mode='slider' name='Month-Year wise Stats - 1' param='[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[my:IPO Date:ok]' type='filter' w='41667' x='533' y='7125'>
                </zone>
              </zone>
              <zone h='8788' id='11' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='34200' x='65267' y='7125'>
              </zone>
              <zone h='8788' id='10' name='Month-Year wise Stats - 2' pane-specification-id='0' param='[federated.1nnjw3z0vnb68x1dr9wwc12x93k4].[usr:Calculation_917608480021536769:nk:1]' type='color' w='23067' x='42200' y='7125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
